function setupDefaultMessages()
{
    %buildVersion = urlEncode(getBuildVersion());
    $MsgCat::abuse["E-ABUSE-TYPE"] = "Please specify type, occurrence, and description.";
    $MsgCat::abuse["ABUSE-MSG"] = "vSide has received your Abuse Report! We will look at it shortly and take any necessary action.";
    $MsgCat::abuse["ABUSE-MSG-FROM-PRIVATE-SPACE"] = "vSide has received your Abuse Report!\n\nPlease note: Personal Spaces like this apartment are not routinely moderated by Doppelganger.  If you don\'t like what\'s going on here, consider returning to a Public area of vSide.";
    $MsgCat::abuse["WAIT-TO-UNIGNORE"] = "Since you just reported abuse from this person, you\'ll have to wait a while before you can unignore them.";
    $MsgCat::vPoints["MSG-POINTSCAPREACHED"] = "Wow! You\'ve earned the max vPoints for this activity today! Come back tomorrow to win more!";
    $MsgCat::applauseGui["TITLE-BLOCKGAME-BLOCKGAME"] = "Falling BLock Game - Click Here To Play!";
    $MsgCat::applauseGui["BODYTEXT-BLOCKGAME-BLOCKGAME"] = "Q = Widdershins  W = Antiwiddershins   Use Arrow Keys to move!!";
    $MsgCat::applauseGui["TITLE-BLOCKGAME-BLOCKGAMETHEGRIND"] = "The Grind - Click Here To Play!";
    $MsgCat::applauseGui["BODYTEXT-BLOCKGAME-BLOCKGAMETHEGRIND"] = "            I/Up: Rotate CW" NL "J: Left      K: Rotate CCW    L: Right" NL "Space: Drop" NL "Down: Fast Fall";
    $MsgCat::applauseGui["MSG-SUMO-WARN"] = "Sumo Battle";
    $MsgCat::applauseGui["MSG-SUMO-USER-NO-OPEN-CLOSET"] = "You must leave the Sumo Area to do that.";
    $MsgCat::applauseGui["MSG-SUMO-USER-NO-HELPME"] = "You must leave the Sumo Area to do that.";
    $MsgCat::applauseGui["MSG-SUMO-USERCLOSE"] = "You must leave the Sumo Area to close these controls.";
    $MsgCat::applauseGui["TITLE-SUMO"] = "Sumo Battle - Click Here To Play!";
    $MsgCat::applauseGui["BODYTEXT-SUMO"] = "Q: Jab   W: Power Strike   E: Sumo Stomp" NL "A: Jab Block   S: Power Block" NL "Z: Taunt1   X: Taunt2  SPACEBAR: Jump";
    $MsgCat::applauseGui["MSG-PILLOW-WARN"] = "Pillow Fight";
    $MsgCat::applauseGui["MSG-PILLOW-USER-NO-OPEN-CLOSET"] = "You must leave the Pillow Fight Area to do that.";
    $MsgCat::applauseGui["MSG-PILLOW-USER-NO-HELPME"] = "You must leave the Pillow Fight Area to do that.";
    $MsgCat::applauseGui["MSG-PILLOW-USERCLOSE"] = "You must leave the Pillow Fight Area to close these controls.";
    $MsgCat::applauseGui["TITLE-PILLOW"] = "Pillow Fight - Click Here To Play!";
    $MsgCat::applauseGui["BODYTEXT-PILLOW"] = "Q: Jab   W: Power Strike   E: Super Spin" NL "A: Jab Block   S: Power Block" NL "Z: Taunt1   X: Taunt2  SPACEBAR: Jump";
    $MsgCat::applauseGui["TITLE-APPLAUSE"] = "Press SPACEBAR as fast as you can!";
    $MsgCat::applauseGui["BODYTEXT-APPLAUSE"] = "Applauding for:";
    $MsgCat::cameraSnapshot["NO-PERMISSION"] = "Sorry, this tool is not available to you.";
    $MsgCat::closet["H-NO-BRAND-ITEMS1"] = "Sorry, you have no";
    $MsgCat::closet["H-NO-BRAND-ITEMS2"] = ". Showing all";
    $MsgCat::closet["H-NO-BRAND-ITEMS3"] = "items in your closet.";
    $MsgCat::closet["H-NOT-IN-STORE"] = "You are currently not in a store. To see a list of shops, click below:";
    $MsgCat::closet["MSG-PROCESSING-PURCHASE-TITLE"] = "Processing Purchase";
    $MsgCat::closet["MSG-PROCESSING-PURCHASE"] = "We are now processing your purchase. Click OK to continue shopping.";
    $MsgCat::closet["MSG-PROCESSING-TIMEOUT-TITLE"] = "We\'re swamped!";
    $MsgCat::closet["MSG-PROCESSING-TIMEOUT"] = "We\'re so swamped with orders that it\'s taking us longer than normal to process them. We\'ll notify you as soon as your purchase goes through.";
    $MsgCat::closet["MSG-NO-AVATAR-PHOTO-TITLE"] = "Avatar Photo";
    $MsgCat::closet["MSG-NO-AVATAR-PHOTO"] = "You have not taken a photo of your avatar yet! People checking out your profile online won\'t know what you look like. Would you like to take an avatar photo now?";
    $MsgCat::closet["MSG-USE-PROP-TITLE"] = "Use that prop!";
    $MsgCat::closet["MSG-USE-PROP-BODY"] = "You have an object in your hand." NL "Hold down (CTRL + ENTER) to use it." NL "(CTRL + \') and (CTRL + ;) for additional actions.";
    $MsgCat::closet["MSG-NO-PROP-IN-THIS-GENRE-TITLE"] = "Drop that prop!";
    $MsgCat::closet["MSG-NO-PROP-IN-THIS-GENRE-BODY1"] = "Sorry, but you\'re not allowed to hold\nany props while";
    $MsgCat::closet["MSG-NO-PROP-IN-THIS-GENRE-BODY2"] = ".\n\nWould you like to leave the closet without that prop?";
    $MsgCat::closet["MSG-COPY-OUTFIT-WARN","TITLE"] = "Copy Outfit?";
    $MsgCat::closet["MSG-COPY-OUTFIT-WARN","BODY"] = "This will copy outfit [SRC] to outfit [DST].  You will lose outfit [DST] and this cannot be undone.  Are you sure?";
    $MsgCat::closet["MSG-COPY-OUTFIT-WARN","SWIM"] = "(Note: this will also change outfit 7, your swimwear outfit.)";
    $MsgCat::closet["MSG-SWAP-OUTFIT-WARN","TITLE"] = "Change Swimwear Outfit?";
    $MsgCat::closet["MSG-SWAP-OUTFIT-WARN","BODY"] = "Outfit 7 is your swimwear outfit.  Are you sure you want to change it?";
    $MsgCat::closetGuiFUE["TITLE-TEXT-1"] = "Welcome to vSide !";
    $MsgCat::closetGuiFUE["TITLE-TEXT-2"] = "This is your closet, where you can";
    $MsgCat::closetGuiFUE["TITLE-TEXT-3"] = "choose what you\'ll look like !";
    $MsgCat::closetMyShop["E-USE-TEXTURE-LIST"] = "This item has more than one texture, so drag the file onto the texture list at the right.";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","DESCSHORT"] = "Item name";
    $MsgCat::closetAbout["BODY","MY DESIGNS","DESCSHORT"] = "A short but descriptive name for your item.<br>for example, \"<spush><color:ffffaaff>Blue and White Glitter Boots<spop>\"<br><br><spush><b>This can\'t be changed<spop> after you submit the item.<spop>";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","DESCLONG"] = "Flavour!";
    $MsgCat::closetAbout["BODY","MY DESIGNS","DESCLONG"] = "Give some flavour to your item with a longer description! <br>for example, \"<spush><color:ffffaaff>All the fly guys are going to go nuts if you\'re wearing these hand-crafted boots!<spop>\"<br><br><spush><b>This can\'t be changed<spop> after you submit the item.<spop>";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","FEATURED"] = "Features";
    $MsgCat::closetAbout["BODY","MY DESIGNS","FEATURED"] = "You can have one featured item which is for sale in the public VHD store in La GenoaAires. When items are purchased from there, VHD takes a cut, tho!\nThis setting can be changed once the item is accepted.";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","FOR_SALE"] = "For Sale";
    $MsgCat::closetAbout["BODY","MY DESIGNS","FOR_SALE"] = "You can choose whether each item you create is currently for sale to other vSiders.\nThis setting can be changed once the item is accepted.";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","TEXTURES"] = "Textures";
    $MsgCat::closetAbout["BODY","MY DESIGNS","TEXTURES"] = "Drag-and-drop .PNG or .JPG files from your computer to here, or on top of your avatar, to the left.\n\n<spush><b>Textures can\'t be changed<spop> after you submit the item.";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","VBUX"] = "vBux";
    $MsgCat::closetAbout["BODY","MY DESIGNS","VBUX"] = "Other vSiders can buy your item for either vBux or vPoints. This is the price in vBux of the item.\nYou can change an item\'s price once it\'s been accepted.";
    $MsgCat::closetAbout["TITLE","MY DESIGNS","VPOINTS"] = "vPoints";
    $MsgCat::closetAbout["BODY","MY DESIGNS","VPOINTS"] = "Other vSiders can buy your item for either vBux or vPoints. This is the price in vPoints of the item.\nYou can change an item\'s price once it\'s been accepted.";
    $MsgCat::commerce["S-TITLE"] = "Purchase successful";
    $MsgCat::commerce["S-PURCHASE"] = "Your new items are in your closet. Enjoy!";
    $MsgCat::commerce["S-PURCHASE-DELAYED"] = "Sorry that took so long! We appreciate your patience.\nYour new items are now in your closet. Enjoy!";
    $MsgCat::commerce["E-TITLE"] = "Problem with your purchase";
    $MsgCat::commerce["E-ALREADYOWN"] = "You already own one or more of the items in your cart.";
    $MsgCat::commerce["E-NO-VBUX"] = "You do not have enough vBux to make this purchase.  <a:" @ $Net::AddFundsURL @ ">Add more vBux</a>.";
    $MsgCat::commerce["E-NO-VPOINTS"] = "You do not have enough vPoints to make this purchase.";
    $MsgCat::commerce["E-SOLDOUT"] = "Some items in your cart were sold out.  Do you wish to remove these items from your cart?";
    $MsgCat::commerce["F-PURCHASE"] = "Could not purchase one or more of the items in your cart.";
    $MsgCat::commerce["E-ABORTED"] = "Some items in your cart were not successfully purchased because of separate errors.  These items will remain in your cart.";
    $MsgCat::commerce["E-ALREADYOWN-GIFT"] = "Sorry, the recipient already owns the item you are trying to give to them!";
    $MsgCat::commerce["E-BAD-GIFT"] = "Error. You do not actually own the item you are attempting to gift!";
    $MsgCat::commerce["F-GIFT"] = "Could not gift one or more of the requested items.";
    $MsgCat::commerce["E-UNKNOWN"] = "There was an (unknown) error with your request.";
    $MsgCat::custSpace["TRADE_IN_INTRO"] = "<spush><b>Welcome vSide resident!<spop> It appears you already own a space somewhere else in vSide.\n\nWhile we\'d love to sell you a second space, the computer just won\'t let us right now. So we\'d like to offer you a trade-in value of up to ";
    $MsgCat::custSpace["TRADE_IN_INTRO_X"] = " for your current space.\n";
    $MsgCat::custSpace["TRADE_IN_QUESTION"] = "Trade in your current space and move in here?";
    $MsgCat::custSpace["TRADE_IN_DOWN_A"] = "<spush><color:ff0000>Warning:<spop>The space you are moving to costs less than the one you have. You will lose";
    $MsgCat::custSpace["TRADE_IN_DOWN_B"] = "on this trade-in. We\'re sorry but we can not give refunds.\n\nAre you sure you want to move?";
    $MsgCat::custSpace["PURCHASE_INTRO"] = "<spush><b>You\'re going to love this place.<spop> We just need to settle on money real quick and then you can move right in. ";
    $MsgCat::custSpace["PURCHASE_FIRSTTIME"] = "This space costs ";
    $MsgCat::custSpace["PURCHASE_FIRSTTIME_X"] = "<spush><color:00ffff>, not including furniture<spop>. Let\'s check your account...\n";
    $MsgCat::custSpace["PURCHASE_TRADEININTRO"] = "Here are the details:";
    $MsgCat::custSpace["PURCHASE_SPACEPRICE"] = "Price:";
    $MsgCat::custSpace["PURCHASE_TRADEINCREDIT"] = "Trade-in credit:";
    $MsgCat::custSpace["PURCHASE_FINALPRICE"] = "Final price:";
    $MsgCat::custSpace["PURCHASE_NOTINCLUDED"] = "<spush><color:00ffff>Note: Furniture not included<spop>";
    $MsgCat::custSpace["PURCHASE_CONFIRM"] = "Are you sure you want to buy this space for [PRICE] ?";
    $MsgCat::custSpace["PURCHASE_NOTENOUGH"] = "Ouch, it doesn\'t look like you have enough vBux or vPoints to move in here. You can <a:" @ $Net::AddFundsURL @ ">buy more vBux</a> or go out and hustle for more vPoints. Come back when you\'ve got the cash and you can have this place in a snap.";
    $MsgCat::custSpace["PURCHASE_VBUXONLY"] = "Awesome, looks like you\'ve got enough vBux to move in. Click buy to complete the purchase.";
    $MsgCat::custSpace["PURCHASE_VPOINTSONLY"] = "Sweet, looks like you\'ve got enough vPoints to move in. Click buy to complete the purchase.";
    $MsgCat::custSpace["PURCHASE_CHOICE"] = "Sweet, looks like you\'ve got enough vBux and vPoints to move in. Which would you like to pay with?";
    $MsgCat::custSpace["ERROR_INSUFFICIENTFUNDS"] = "you do not have enough cash in your account.";
    $MsgCat::custSpace["ERROR_OUTOFSTOCK"] = "we are out of stock on units of this model.";
    $MsgCat::custSpace["ERROR_NOTFORSALE"] = "these units are not for sale.";
    $MsgCat::custSpace["ERROR_NOUSAGERIGHTS"] = "you are not a high enough level yet to own an apartment like this.";
    $MsgCat::custSpace["ERROR_GENERIC"] = "there was an error processing your purchase request.";
    $MsgCat::custSpace["PURCHASE_ABORTED"] = "<spush><b>Sorry to hear you don\'t want the space<spop>.\nCome back whenever you change your mind!";
    $MsgCat::custSpace["PURCHASE_DONE"] = "<spush><b>Congratulations - the space is yours!<spop>\n\nWe know you\'re going to love it. You can get to your space any time by selecting \"My Place\" on the \"Go\" menu. Want to go there now?";
    $MsgCat::custSpace["PURCHASE_OCCUPIED"] = "<spush><b>There are still people in your old apartment!<spop> We can\'t move you out until they\'re gone.";
    $MsgCat::custSpace["SWATCHES_RESET"] = "This will set all the materials and surfaces of your apartment to defaults.\nAre you sure ?";
    $MsgCat::custSpace["SWATCHES_RANDOMIZE"] = "This will randomize\nall the materials and surfaces of your apartment!\nAre you sure ?";
    $MsgCat::custSpace["CHAT_MUTE"] = "The host has muted regular chat in this space.";
    $MsgCat::custSpace["MEDIA_HELP"] = "<just:left>" NL "Use the <spush><b>My Music & Videos<spop> panel to customize what\'s playing in your space!" NL "" NL "There are three different types of music & video to choose from:" NL "" NL "* Choose from nearly twenty vSide radio stations - just use the \"vSide Radio\" pull-down" NL "" NL "* Any YouTube video or playlist - just copy the item URL from YouTube into one of the \"Media URL\" slots" NL "     <a:http://youtube.com>Click Here</a> to browse YouTube." NL "" NL "* Any SHOUTcast Station - just copy the item URL from classic SHOUTcast into one of the \"Media URL\" slots" NL "     <a:http://classic.shoutcast.com>Click Here</a> to browse classic SHOUTcast." NL "" NL "For more detailed info, <a:http://www.vside.com/go/apartments>click here</a>. For info on DJing and broadcasting your own stream, <a:http://www.vside.com/go/dj>click here</a>.";
    $MsgCat::custSpace["LAYOUT_CHANGE","TITLE"] = "Changing the Layout of this space";
    $MsgCat::custSpace["LAYOUT_CHANGE","BODY"] = "\nThis will switch the layout of your space.\nPeople in your space might get temporarily stuck and have to respawn themselves.\n(It\'s easy - just type \"/respawn\")\n\nYour current layout will be automatically saved.\n\nAre you sure you want to change the layout?\n";
    $MsgCat::custSpace["LAYOUT_CLONE","TITLE"] = "Replace current layout with another";
    $MsgCat::custSpace["LAYOUT_CLONE","BODY"] = "\nThis will replace the current layout (layout [DST])\nwith a copy of layout [SRC].\n\n<spush><b>There is no Undo!<spop>\n\nPeople in your space might get temporarily stuck and have to respawn themselves.\n(It\'s easy - just type \"/respawn\")\n\nAre you sure?\n";
    $MsgCat::custSpace["LAYOUT_COPY","TITLE"] = "Copy Layout [SRC] to layout [DST]?";
    $MsgCat::custSpace["LAYOUT_COPY","BODY"] = "\nThis will copy layout [SRC] to layout [DST]. Layout [DST] is empty, so you won\'t lose anything.\n\nAre you sure?";
    $MsgCat::custSpace["LAYOUT_COPY","BODY_LOSE_TEX"] = $MsgCat::custSpace["LAYOUT_COPY","BODY"] NL "\n<spush><color:ff0000>WARNING:<spop> You will lose the materials & surfaces you\'ve chosen in layout [DST].";
    $MsgCat::custSpace["LAYOUT_ERASE","TITLE"] = "Clear Layout [TRG]?";
    $MsgCat::custSpace["LAYOUT_ERASE","BODY"] = "\nThis will put everything in this layout (layout [TRG]) back into storage, erase the <spush><b>surfaces and materials<spop>, and <spush><b>clear any video/music selections<spop> you have for layout [TRG]!\n\n<spush><b>THERE IS NO UNDO!<spop>\n\nAre you sure?";
    $MsgCat::custSpace["LAYOUT_DEFAULT","TITLE"] = "Reset Layout [TRG] ?";
    $MsgCat::custSpace["LAYOUT_DEFAULT","BODY"] = "\nThis will reset this layout (layout [TRG]) to the way it was when you purchased the apartment, including furniture, music, video, and surfaces & materials.\n\n<spush><b>THERE IS NO UNDO!<spop>\n\nAre you sure?";
    $MsgCat::custSpace["LAYOUT_COPY_TRG_INVAL","TITLE"] = "Layout [DST] Isn\'t Empty!";
    $MsgCat::custSpace["LAYOUT_COPY_TRG_INVAL","BODY"] = "\nSorry, you can only copy into empty layouts. To empty a layout, switch to it and then erase it.";
    $MsgCat::custSpace["OWNER_ACTION","NOTOWNER"] = "You are not the owner of this space. You may not [ACTION] [TARGET].";
    $MsgCat::custSpace["OWNER_ACTION","NOTINSPACE"] = "[TARGET] is not in your space right now. You may not [ACTION] them.";
    $MsgCat::custSpace["OWNER_ACTION","STAFFIMMUNE"] = "[TARGET] is immune to [ACTION]. You may not [ACTION] Staff or Moderators.";
    $MsgCat::custSpace["OWNER_ACTION","SUMMON","TARGET"] = "You have been summoned by [OWNER]";
    $MsgCat::custSpace["OWNER_ACTION","SUMMON","OWNER"] = "Summoning [TARGET]";
    $MsgCat::custSpace["OWNER_ACTION","RESPAWN","TARGET"] = "You have been respawned by [OWNER]";
    $MsgCat::custSpace["OWNER_ACTION","RESPAWN","OWNER"] = "Respawning [TARGET]";
    $MsgCat::custSpace["OWNER_ACTION","KICK","TARGET"] = "You have been kicked by [OWNER]";
    $MsgCat::custSpace["OWNER_ACTION","KICK","OWNER"] = "Kicking [TARGET]";
    $MsgCat::custSpace["OWNER_ACTION","COHOST-CONFIRM"] = "Do you want to make [TARGET] a temporary co-host of your space?\n- They will be able to summon, kick, give microphones, and respawn other users in your space, but won\'t be able to change the furniture, etc.";
    $MsgCat::custSpace["OWNER_ACTION","COHOST","OWNER"] = "You have made [TARGET] a temporary co-host of your space!\n- They will be able to summon, kick, give microphones, and respawn other users in your space, but won\'t be able to change the furniture, etc.";
    $MsgCat::custSpace["OWNER_ACTION","COHOST","TARGET"] = "[OWNER] has made you a temporary co-host of this space!\n- You can summon, kick, give microphones, and respawn other users in here, but you can\'t change the furniture, etc.\n- You will also find the co-host badge in your closet.";
    $MsgCat::custSpace["OWNER_ACTION","UNCOHOST","OWNER"] = "[TARGET] is no longer a cohost of your space.";
    $MsgCat::custSpace["OWNER_ACTION","UNCOHOST","TARGET"] = "";
    $MsgCat::custSpace["OWNER_ACTION","COHOST-ERROR"] = "Hm, something went wrong.";
    $MsgCat::custSpacSel["NO-OPEN-APTS-HEAD"] = "Apartments";
    $MsgCat::custSpacSel["NO-OPEN-APTS-BODY"] = "(there are no open apartments)";
    $MsgCat::custSpacSel["NO-APTS-AVAILABLE"] = "(no apartments currently available)";
    $MsgCat::custSpacSel["APT-IS-FRIENDSONLY-TITLE"] = "Friends Only";
    $MsgCat::custSpacSel["APT-IS-FRIENDSONLY-TEXT"] = "Only people who are friends with the apartment owner can enter. Why don\'t you try whispering to the owner and ask to become friends?";
    $MsgCat::custSpacSel["APT-REQUIRES-PASSWORD-TITLE"] = "Door Code Required";
    $MsgCat::custSpacSel["APT-BAD-PASSWORD-TITLE"] = "Bad Door Code - Try Again";
    $MsgCat::custSpacSel["APT-REQUIRES-PASSWORD-TEXT"] = "This apartment has been locked by the owner. Please enter the correct door code in the space below and click Enter to continue.";
    $MsgCat::custSpacSel["APT-IS-LOCKED-TITLE"] = "This Apartment is Locked";
    $MsgCat::custSpacSel["APT-IS-LOCKED-TEXT"] = "This apartment has been locked by the owner. Only the owner can unlock the door, so if the owner is online you can try whispering a request to be let in.";
    $MsgCat::custSpacSel["RETURN-TO-LOBBY-TITLE"] = "Return to lobby?";
    $MsgCat::plant["XmasTree-WaterWhenDead"] = "I\'m sorry, but your tree is dead and won\'t be coming back. [PLANTNAME_OR_YOURPLANT] has gone to the big clay pot in the sky. =(";
    $MsgCat::plant["XmasTree-WaterWhenNoNeed"] = "You\'ve made [PLANTNAME_OR_YOURPLANT] so happy! But you really don\'t need to water your tree more than once per day. Be sure to come back tomorrow to keep your plant growing!";
    $MsgCat::plant["XmasTree-FirstNamed"] = "Congratulations! Your tree is named: \"[PLANTNAME_OR_YOURPLANT]\"!  Be sure to water it every day to make it grow and you will get gifts that anyone can take!";
    $MsgCat::plant["XmasTree-Grew"] = "Awesome! You must be taking great care of [PLANTNAME_OR_YOURPLANT]. Be sure to come back in tomorrow to keep your tree growing! Many gifts await!";
    $MsgCat::plant["XmasTree-Died"] = "You\'ve killed [PLANTNAME_OR_YOURPLANT]... Planticide! You\'ll have to get another tree and be sure to take better care of it if you want any gifts!";
    $MsgCat::plant["XmasTree-Withered"] = "Oh no! [PLANTNAME_OR_YOURPLANT] isn\'t doing so well. Be sure to water it at least once a day to keep it from dying!";
    $MsgCat::plant["XmasTree-FAQ"] = "http://forums.vside.com/forums/ann.jspa?annID=500";
    $MsgCat::plant["SUNFLOWER-WaterWhenDead"] = "I\'m sorry, but your sunflower is dead and won\'t be coming back. [PLANTNAME_OR_YOURPLANT] has gone to the big clay pot in the sky. =(";
    $MsgCat::plant["SUNFLOWER-WaterWhenNoNeed"] = "You\'ve made [PLANTNAME_OR_YOURPLANT] so happy! But you really don\'t need to water your sunflower more than once per day. Be sure to come back in tomorrow to keep your plant growing!";
    $MsgCat::plant["SUNFLOWER-FirstNamed"] = "Congratulations! Your sunflower is named: \"[PLANTNAME_OR_YOURPLANT]\"!  Be sure to water it every day to make it grow!";
    $MsgCat::plant["SUNFLOWER-Grew"] = "Awesome! You must be taking great care of [PLANTNAME_OR_YOURPLANT]. Be sure to come back tomorrow to keep your plant growing!";
    $MsgCat::plant["SUNFLOWER-Died"] = "You\'ve killed [PLANTNAME_OR_YOURPLANT]... Planticide! You\'ll have to get another sunflower and be sure to take better care of it next time!";
    $MsgCat::plant["SUNFLOWER-Withered"] = "Oh no! [PLANTNAME_OR_YOURPLANT] isn\'t doing so well. Be sure to water it at least once a day to keep it from dying!";
    $MsgCat::plant["SUNFLOWER-FAQ"] = "http://forums.vside.com/forums/ann.jspa?annID=500";
    $MsgCat::plant["GENERIC-DetailsInfoPlantIsDead"] = "DEAD! All things come to end... even [PLANTNAME_OR_YOURPLANT]";
    $MsgCat::plant["GENERIC-DetailsInfoPlantIsHappy"] = "[PLANTNAME_OR_YOURPLANT] is happy!";
    $MsgCat::plant["GENERIC-DetailsInfoPlantIsFullyGrown"] = "Fully Grown! You officially have a green thumb!";
    $MsgCat::plant["GENERIC-DetailsInfoPlantIsDry"] = "[PLANTNAME_OR_YOURPLANT] needs water! (use your Watering Can)";
    $MsgCat::plant["EasterEgg-WaterWhenDead"] = "";
    $MsgCat::plant["EasterEgg-WaterWhenNoNeed"] = "";
    $MsgCat::plant["EasterEgg-FirstNamed"] = "Congratulations! You have an Easter Egg.  Check back on Easter Weekend April 2 - 4 to collect your Easter Egg\'s Gift!";
    $MsgCat::plant["EasterEgg-Grew"] = "Happy Easter! You Egg has given you a gift!";
    $MsgCat::plant["EasterEgg-Died"] = "";
    $MsgCat::plant["EasterEgg-Withered"] = "";
    $MsgCat::plant["EasterEgg-FAQ"] = "http://forums.vside.com/forums/ann.jspa?annID=500";
    $MsgCat::furniture["IMAGEFRAME-TITLE"] = "Pictures and Portraits";
    $MsgCat::furniture["IMAGEFRAME-PROMPT"] = "Please enter the name of a vSide user, or a direct image URL.";
    $MsgCat::furniture["IMAGEFRAME-USER"] = "This is a portrait of <a:[USERPROFILE]>[USERNAME]</a>";
    $MsgCat::furniture["IMAGEFRAME-NOUSER"] = "This is a portrait of our favorite bunny";
    $MsgCat::furniture["IMAGEFRAME-TITLENOTWLIST"] = "Unsupported Graphic";
    $MsgCat::furniture["IMAGEFRAME-NOTWHITELIST"] = "Oops!  vSide can only display images from certain websites and that\'s not one of \'em.\nPlease click <a:" @ $Net::ImageInfoURL @ ">here</a> for a list of supported sites.";
    $MsgCat::furniture["IMAGEFRAME-LOADFAILEDUSER"] = "Darn, [USER] doesn\'t appear to have a portrait.";
    $MsgCat::furniture["IMAGEFRAME-LOADFAILEDGALLERY"] = "We can\'t seem to find that picture in our gallery.";
    $MsgCat::furniture["IMAGEFRAME-LOADFAILEDEVENT"] = "We can\'t seem to find that event.";
    $MsgCat::furniture["IMAGEFRAME-LOADFAILEDURL"] = "Whoops, that portrait link didn\'t seem to work. [URL]";
    $MsgCat::furniture["NAMEPLANT-TITLE"] = "Name Your Plant";
    $MsgCat::furniture["NAMEPLANT-PROMPT"] = "What would you like to name your plant? (He/She likes to be spoken to!)";
    $MsgCat::furniture["BOTCUST-TITLE"] = "Customize Your HouseBot";
    $MsgCat::furniture["BOTCUST-BODY"] = "";
    $MsgCat::furniture["BOTCUST-TIP-NAME"] = "Your bot\'s name";
    $MsgCat::furniture["BOTCUST-TIP-BLAB"] = "Your bot will say this at random times. (can be blank)";
    $MsgCat::furniture["BOTCUST-TIP-WHISPER"] = "Your bot will reply to whispers with this. (can be blank)";
    $MsgCat::furniture["DRESSUP-READ-CONF-TITLE"] = "Dress Like The Bot";
    $MsgCat::furniture["DRESSUP-READ-CONF-NOTALL-TITLE"] = "Dress Like The Bot";
    $MsgCat::furniture["DRESSUP-READ-CONF-BODY"] = "This will change your current outfit to be like the bot\'s.<br><br>No Undo! - Are you sure?<br>";
    $MsgCat::furniture["DRESSUP-READ-CONF-NOTALL-BODY"] = "This will change your current outfit to be like the bot\'s.<br><br>No Undo! - Are you sure?<br><br>";
    $MsgCat::furniture["DRESSUP-WRITE-CONF-TITLE"] = "Dress the Bot Like You";
    $MsgCat::furniture["DRESSUP-WRITE-CONF-BODY"] = "This will dress the bot like you.<br><br>No Undo! - Are you sure?<br>";
    $MsgCat::furniture["DRESSUP-RESET-CONF-TITLE"] = "Reset the Bot\'s Clothing";
    $MsgCat::furniture["DRESSUP-RESET-CONF-BODY"] = "This will reset the bot\'s clothing to default.<br><br>No Undo! - Are you sure?<br>";
    $MsgCat::destinations["H-DISCOVER"] = "<spush><b>vSide Destinations<spop>\nWhenever you discover a new shop, venue, or plaza it will appear here. Click below to teleport to one.";
    $MsgCat::destinations["H-COLLECT"] = "<spush><b>vSide Destinations<spop>\nClick below to teleport somewhere.";
    $MsgCat::destinations["NO-DESTINATIONS"] = "No destinations in directory.";
    $MsgCat::destinations["REMOTE-TITLE"] = "Travel to Distant Location?";
    $MsgCat::destinations["REMOTE-BODY"] = "[NAME] is far away – it\'s gonna take a minute to get there;" NL "are you sure you want to go?";
    $MsgCat::favorites["NO-FAVS-MSG"] = "<color:ffffff><spush><font:Arial Bold:16>Your Friends<spop>\n\nTo add people to your friends list, right click on their name or avatar and select \"Add to Friends.\"\n\nWhen you add someone as a friend and they accept your request, that person will appear in this list.\n\nFriends\' names are displayed in <spush><b><color:66ff19>bold green<spop>.\n\nOnce a person is your friend, you can teleport to them.";
    $MsgCat::favorites["NO-FRIEND-REQ-MSG"] = "<color:ffffff><spush><font:Arial Bold:16>Your Friend Requests<spop>\n\nAny pending friend requests you have sent or received will appear here in this list.";
    $MsgCat::gifting["CAVEAT-MUNEROR"] = "<spush><color:ff8855>Giver Beware!<spop><br>You are about to give someone [GIFTDESC].<br><spush><font:Arial Italic:14>vSide will not enforce any agreement<br>you may have made with this person.<spop>";
    $MsgCat::gifting["ACCEPTED"] = "[OTHERPLAYER] accepted your gift!";
    $MsgCat::gifting["ACCEPTED-AUTO"] = "[OTHERPLAYER] automatically accepted your gift!";
    $MsgCat::gifting["DECLINED"] = "Sorry, [OTHERPLAYER] declined your gift.";
    $MsgCat::gifting["DECLINED-AUTO"] = "Sorry, [OTHERPLAYER] automatically declined your gift.";
    $MsgCat::gifting["DECLINED-TIMEOUT"] = "Sorry, [OTHERPLAYER] didn\'t accept your gift in time. Maybe [OTHERPLAYER_HE_SHE_IT]\'s AFK..";
    $MsgCat::gifting["DECLINED-BUSY"] = "Sorry, [OTHERPLAYER] is busy right now, try again in a bit.";
    $MsgCat::gifting["DECLINED-IDLE"] = "Sorry, [OTHERPLAYER] is idle right now, try again in a bit.";
    $MsgCat::gifting["DECLINED-IGNORING"] = "Sorry, you can\'t give gifts to people who are ignoring you. It\'s not polite.";
    $MsgCat::gifting["DECLINED-DISCONNECTED"] = "Sorry, [OTHERPLAYER] disconnected.";
    $MsgCat::gifting["E-ENVSERVER-UNKNOWN"] = "Sorry, something went wrong with the gift. Please try again.";
    $MsgCat::gifting["E-TOOSLOW"] = "[OTHERPLAYER] wanted to give you currency, but you were away..  The personal message was \"[PERSONALMESSAGE]\".";
    $MsgCat::gifting["ACCEPT-OR-DECLINE"] = "<spush><b>[OTHERPLAYER]<spop><br>would like to give you <spush><b>[GIFTDESC]<spop>!<br><br><just:center>Personal message from [OTHERPLAYER_HIM_HER_IT]:<br>\"[PERSONALMESSAGE]\"<just:left><br><br>Do you want to accept [IT_THEM]?";
    $MsgCat::gifting["E-SOURCE-MISSING"] = "Sorry, that person disconnected!";
    $MsgCat::gifting["E-TARGET-MISSING"] = "Hm, I couldn\'t find that person! Sorry, please try again!";
    $MsgCat::gifting["E-TARGET-TOOFAR"] = "You\'re too far from [OTHERPLAYER],<br>get closer and try again!";
    $MsgCat::gifting["E-BACKEND-SERVICEDISABLED"] = "Gifting has been temporarily disabled. Sorry!";
    $MsgCat::gifting["E-BACKEND-INSUFFICIENTFUNDS"] = "Hmm, it looks like you don\'t have enough [GIFTTYPE]!";
    $MsgCat::gifting["E-BACKEND-PAYERLIMIT"] = "You can only give a limited amount of [GIFTTYPE] per day. If you level-up, you can give more!";
    $MsgCat::gifting["E-BACKEND-PAYEELIMIT"] = "[OTHERPLAYER] [OTHERPLAYERLEVELTEXT]can only receive [OTHERPLAYERRECVLIMIT] [GIFTTYPE] per day. Try a smaller amount, or try again tomorrow!";
    $MsgCat::gifting["E-BACKEND-UNKNOWN"] = "Hmm, something went wrong. Please try gifting again in a couple minutes. Sorry!";
    $MsgCat::giftingItems["DLG-TITLE-GIVE-CONFIRM"] = "The Gift of Libation";
    $MsgCat::giftingItems["DLG-BODY-GIVE-CONFIRM"] = "Are you sure you want to give this <spush><b>[ITEMNAME]<spop> to <spush><b>[OTHERPLAYER]<spop>?";
    $MsgCat::giftingItems["DLG-TITLE-MAKE-CONFIRM"] = "Libation Station";
    $MsgCat::giftingItems["DLG-BODY-MAKE-CONFIRM"] = "Are you sure you want to make a <spush><b>[ITEMNAME]<spop> for <spush><b>[OTHERPLAYER]<spop>?";
    $MsgCat::giftingItems["DLG-BODY-MAKE-SELF-CONFIRM"] = "Are you sure you want to make yourself a <spush><b>[ITEMNAME]<spop>?";
    $MsgCat::giftingItems["ACCEPT-OR-DECLINE"] = "<spush><b>[OTHERPLAYER]<spop><br>would like to give you <spush><b>[GIFTDESC]<spop>!<br><br>Do you want to accept [IT_THEM]?";
    $MsgCat::giftingItems["ACCEPT-OR-DECLINE-MAKING"] = "<spush><b>[OTHERPLAYER]<spop><br>would like to make you <spush><b>[GIFTDESC]<spop>!<br><br>Do you want to accept [IT_THEM]?";
    $MsgCat::giftingItems["E-UNKNOWN"] = $MsgCat::gifting["E-BACKEND-UNKNOWN"] ;
    $MsgCat::giftingItems["E-ENVSERVER-UNKNOWN"] = $MsgCat::gifting["E-ENVSERVER-UNKNOWN"] ;
    $MsgCat::giftingItems["E-SOURCE-MISSING"] = $MsgCat::gifting["E-SOURCE-MISSING"] ;
    $MsgCat::giftingItems["E-TARGET-MISSING"] = $MsgCat::gifting["E-TARGET-MISSING"] ;
    $MsgCat::giftingItems["E-TOOSLOW"] = "[OTHERPLAYER] wanted to give you a drink, but you were away..";
    $MsgCat::giftingItems["ACCEPTED"] = $MsgCat::gifting["ACCEPTED"] ;
    $MsgCat::giftingItems["ACCEPTED-AUTO"] = $MsgCat::gifting["ACCEPTED-AUTO"] ;
    $MsgCat::giftingItems["DECLINED"] = $MsgCat::gifting["DECLINED"] ;
    $MsgCat::giftingItems["DECLINED-AUTO"] = $MsgCat::gifting["DECLINED-AUTO"] ;
    $MsgCat::giftingItems["DECLINED-TIMEOUT"] = $MsgCat::gifting["DECLINED-TIMEOUT"] ;
    $MsgCat::giftingItems["DECLINED-BUSY"] = $MsgCat::gifting["DECLINED-BUSY"] ;
    $MsgCat::giftingItems["DECLINED-IDLE"] = $MsgCat::gifting["DECLINED-IDLE"] ;
    $MsgCat::giftingItems["DECLINED-IGNORING"] = $MsgCat::gifting["DECLINED-IGNORING"] ;
    $MsgCat::giftingItems["DECLINED-DISCONNECTED"] = $MsgCat::gifting["DECLINED-DISCONNECTED"] ;
    $MsgCat::coanim["ACCEPT-OR-DECLINE"] = "<spush><b>[OTHERPLAYER]<spop><br>would like to [ACTIONDESC]! <br><br>Do you want to accept?";
    $MsgCat::coanim["E-TOOSLOW"] = "[OTHERPLAYER] wanted to [ACTIONDESC], but you were away..";
    $MsgCat::invitation["E-SEND-TITLE"] = "Doh! We couldn\'t send that invitation.";
    $MsgCat::invitation["EMPTY-TO-FIELD"] = "Huh? The e-mail address you entered is invalid.";
    $MsgCat::invitation["S-SEND-TITLE"] = "Invitation Sent";
    $MsgCat::invitation["INVITE-SENT"] = "Your invitation has been sent. Thanks! :)";
    $MsgCat::invitation["TEXT-TGF-MAIN"] = "<a:gamelink:" @ $Net::inviteFriendsURL @ ">Invite Friends to vSide<br><linkcolor:ffffffaa><font:arial:14>(and earn vPoints!)</a>";
    $MsgCat::invitation["TEXT-TGF-HOTSPOTS"] = "Did you know you can earn vPoints by inviting friends? <a:" @ $Net::inviteFriendsURL @ ">Click here to do it!</a>";
    $MsgCat::invitation["TEXT-TGF-FRIENDS"] = $MsgCat::invitation["TEXT-TGF-HOTSPOTS"] ;
    $MsgCat::invitation["INVITEE-INWORLD"] = "Someone you invited to vSide has just finished Gateway! Give \"[OTHERPLAYER]\" a minute to spawn in-world, then welcome [OTHERPLAYER_HIM_HER_IT] to vSide!";
    $MsgCat::loading["E-MISSION-LD"] = "Oops! Something went wrong loading the mission: ";
    $MsgCat::login["E-PASSWORD"] = "The user name and password you have entered do not match. Make sure you\'ve got them right and try again. ";
    $MsgCat::login["E-SERVER-FULL"] = "Whoa! This spot is so crowded that you got booty-bumped out!  Try again in a little while.";
    $MsgCat::login["E-BAD-TARGET"] = "Whoa! I don\'t understand that teleport target see.  Try again in a little while.";
    $MsgCat::login["E-CANNOT-ACTIVATE-APARTMENT"] = "I tried to activate your apartment but I could not do it for some reason.  Try again in a little while.";
    $MsgCat::login["E-APARTMENT-ACTIVATE-ELSEWHERE"] = "I tried to activate your apartment but we are too late, that apartment is already active somewhere else. Try going there again.";
    $MsgCat::login["E-APARTMENT-ACTIVATION-DENIED"] = "You don\'t have permission to open this apartment.  Try visiting somewhere else.";
    $MsgCat::login["E-UNKNOWN"] = "Whoa! We got a really weird error. If you see this message, please post on <a:forums.vside.com/forums/forum.jspa?forumID=9>the help forums</a>.";
    $MsgCat::login["E-ALREADY-IN"] = "You appear to be already signed in elsewhere.  Would you like to end that session and sign in again?";
    $MsgCat::login["E-BANNED"] = "This account has been\npermanently banned from vSide.";
    $MsgCat::login["E-SUSPENDED"] = "This account has been temporarily suspended:";
    $MsgCat::login["E-DONT-KNOW-RULES"] = "\n\nDon\'t know the rules? <a:" @ $Net::HelpURL_Guidelines @ ">Read \'em here!</a>";
    $MsgCat::login["E-UPGRADE-1"] = "You seem to be running an old version of ";
    $MsgCat::login["E-UPGRADE-2"] = "You can get the most recent version of " @ $ETS::AppName @ " <a:" @ $Net::downloadURL @ "/download/upgrade?version=" @ %buildVersion @ ">here</a>.";
    $MsgCat::login["E-UPGRADE-3"] = "You can get it <a:" @ $Net::downloadURL @ "/download/upgrade?version=" @ %buildVersion @ ">here</a>.";
    $MsgCat::login["CONF-EMAIL"] = "We\'ve sent you a confirmation e-mail.  When you get it be sure to click on the link in the e-mail to verify your address.";
    $MsgCat::login["NO-EMAIL-NAG"] = "We don\'t have an email address on file for you. Without one we can\'t keep you in the loop. Would you like to add one now?";
    $MsgCat::login["CONF-NAG"] = "You haven\'t verified your email address! Verify your email address to take advantage of advanced vSide features, be eligible for contests, prizes, and more. Would you like us to send you another activation e-mail?";
    $MsgCat::login["E-DISCONNECT"] = "Doh! We couldn\'t disconnect your other session. Try signing in again. ";
    $MsgCat::login["E-CONNECT"] = "Uh oh. Couldn\'t connect to vSide to sign you in.";
    $MsgCat::login["E-AIM-PASSWORD"] = "Doh! Wrong AIM name or password.";
    $MsgCat::login["E-AIM-DISCONNECT"] = "Connection to AIM was disconnected.  Try again later.";
    $MsgCat::login["CONF-QUIT"] = "Where ya goin\'? The party\'s here in vSide.<br><b>Are you sure you want to leave?<b>";
    $MsgCat::login["PASSWORD-BAD"] = "That password is incorrect.";
    $MsgCat::login["PASSWORD-REQD"] = "That server requires a password.";
    $MsgCat::login["E-LEVEL-COMPLETED"] = "Sorry, that place is off-limits.";
    $MsgCat::login["LEGACY-USERNAME-NAG"] = "You have illegal characters in your username that may cause your account problems.\nThis can be fixed! For instructions, <a:http://forums.vside.com/forums/ann.jspa?annID=445 >click here</a>.\nIf you have already filed a support ticket, ignore this message.";
    $MsgCat::login["E-REG-UNKNOWN-ID"] = "Uh oh, something went wrong creating your account.\n\nPlease <a:REREGISTER>click here</a> to try again.";
    $MsgCat::login["E-REG-INCOMPLETE"] = "Your registration isn\'t quite complete.\n\nPlease <a:FINISH_REGISTRATION>click here</a> to finish it.";
    $MsgCat::login["E-REG-UNKNOWN"] = "Something went wrong creating your account.\n\nPlease <a:REREGISTER>click here</a> to try again.";
    $MsgCat::MyShop["EMPTYLIST","ACCEPTED"] = "You haven\'t created any items yet.<br><a:" @ $Net::HelpURL_MyShop @ ">Click here</a> to learn how to make your own items!";
    $MsgCat::MyShop["EMPTYLIST","PENDING"] = "You have no items waiting for approval.<br><a:" @ $Net::HelpURL_MyShop @ ">Click here</a> to learn how to make and sell your own items!";
    $MsgCat::MyShop["EMPTYLIST","REJECTED"] = "You have no items that have been rejected from vSide.<br><a:" @ $Net::HelpURL_MyShop @ ">Click here</a> to learn how to make and sell your own items!";
    $MsgCat::MyShop["EMPTYLIST","INCOMING"] = "Nothing here!<br><br><br>Way to go!<br><br><br>Time for some chocolate!";
    $MsgCat::network["E-SERVER-UNAVAIL"] = "Couldn\'t complete your request :(";
    $MsgCat::network["E-SERVER-CONNECT"] = "Couldn\'t connect to vSide :(" NL "Give it another try.";
    $MsgCat::network["E-SERVER-DNS"] = "Couldn\'t connect to vSide :(" NL "Please make sure that your computer is connected to the internets. ";
    $MsgCat::network["H-SEARCHING"] = "Phoning vSide..";
    $MsgCat::network["H-SYS-DOWN"] = "Doh! vSide is unavailable due to maintenance :( Try again in a little bit. ";
    $MsgCat::network["H-SEE-FORUMS"] = "For system status information, please see our <a:" @ $Net::ForumsURL @ ">Community Forums</a>. ";
    $MsgCat::network["E-SERVER-TIMEOUT"] = "Doh! Your connection to vSide has timed out. Make sure your computer is connected to the internets and sign in again. ";
    $MsgCat::network["E-DROPPED"] = "You have been disconnected from vSide: ";
    $MsgCat::network["E-NO-SERVER-DATA"] = "Doh! Can\'t figure out what cities are available. Try logging out and back in and make sure you\'re connected to the internets. ";
    $MsgCat::network["E-SERVICE-UNAVAIL"] = "Doh! Can\'t get to the location you requested. Please try again in a few minutes. ";
    $MsgCat::network["E-PROTOCOL-VER"] = "You seem to be running an old version of vSide. ";
    $MsgCat::network["A-OKAY"] = "Come on in, the system\'s fine! ";
    $MsgCat::network["E-HEARTBEAT-INVALID"] = "You seem to have logged in elsewhere.";
    $MsgCat::photo["N-LINK-ALBUM"] = "<a:gamelink " @ $Net::PhotoAlbumURL @ ">View Album</a>";
    $MsgCat::photo["E-UPLOAD-UNKNOWN"] = "Doh! Your photo didn\'t upload - you probably " @ "have too many!<br><a:gamelink " @ $Net::PhotoAlbumURL @ ">Click here to delete some</a>, then try again.";
    $MsgCat::photo["E-UPLOAD-FULL"] = "Doh! Your photo didn\'t upload - you " @ "have too many!<br><a:gamelink " @ $Net::PhotoAlbumURL @ ">Click here to delete some</a>, then try again.";
    $MsgCat::profile["H-PHOTO"] = "Set your profile picture!";
    $MsgCat::profile["H-PROFILE-TIP"] = "";
    $MsgCat::rentabot["NO-PROFILE"] = "Sorry, [NAME] doesn\'t have a profile.";
    $MsgCat::rentabot["NO-FRIENDS"] = "Sorry, [NAME] isn\'t allowed to have friends. It\'s a hard life.";
    $MsgCat::shops["H-NOTINSHOP"] = "<spush><b>vSide Shops<spop>          (Some shops have free items)\nYou\'re not in a shop right now. Click below to teleport to one.";
    $MsgCat::shops["H-NOSHOPS"] = "<spush><b>vSide Shops<spop>nYou\'re not in a shop right now.";
    $MsgCat::shops["NO-PROPS-GO-TO-SALON-TITLE"] = "Get some props!";
    $MsgCat::shops["NO-PROPS-GO-TO-SALON-BODY-IN"] = "You don\'t have any salon props yet, but you can get some while you\'re here! Would you like to see what this store offers?";
    $MsgCat::shops["NO-PROPS-GO-TO-SALON-BODY-OUT"] = "You don\'t have any salon props yet, but you can get some at La Bonita Salon in LGA. Would you like to go there now?";
    $MsgCat::shops["NO-PROPS-GO-TO-GOTH-TITLE"] = "Get some props!";
    $MsgCat::shops["NO-PROPS-GO-TO-GOTH-BODY-IN"] = "You don\'t have any piercing props yet, but you can get some while you\'re here! Would you like to see what this store offers?";
    $MsgCat::shops["NO-PROPS-GO-TO-GOTH-BODY-OUT"] = "You don\'t have any piercing props yet, but you can get some at Gothzilla in RJ. Would you like to go there now?";
    $MsgCat::teleport["INVALID-USER"] = "Whoa! The person you tried to teleport to disappeared. (Or you spelled their name wrong) Try again later.";
    $MsgCat::teleport["OFFLINE"] = "Bummer. That person appears to be offline right now.";
    $MsgCat::teleport["NOT-FAVORITE"] = "You can\'t teleport to that person because you aren\'t friends. You can only teleport to your friends.";
    $MsgCat::teleport["IGNORING"] = "That person is ignoring you. You can\'t teleport to people ignoring you.";
    $MsgCat::teleport["REFUSING"] = "That person is not accepting teleports right now.";
    $MsgCat::teleport["ERROR"] = "Doh! There was a problem teleporting to that person.";
    $MsgCat::teleport["IN-TRANSIT"] = "That person is in transit, wait a few minutes and try again.";
    $MsgCat::teleport["NOTIFY-REFUSING-TELEPORTS"] = "Someone just tried to teleport to you, but you are refusing teleports.";
    $MsgCat::UI["TOOMANYFRIENDS"] = "Whoa! You\'ve got a lot of friends! So many friends, actually, that it might be slowing vSide down." NL "For technical reasons, an upcoming release is going to limit the size of your Friends List - but don\'t worry, you won\'t lose your best buds and you\'ll still be able to make new friends." NL "Read all about it <linkcolor:e553ff><linkcolorhl:ff93f8><a:http://forums.vside.com/forums/ann.jspa?annID=332>here</a>.";
    $MsgCat::TGF["tooltips_main"] = "The Best of What\'s Going on Right Now!";
    $MsgCat::TGF["tooltips_hotspots"] = "The Most Happenin\' Apartments";
    $MsgCat::TGF["tooltips_friends"] = "All Your Friends Online Now";
    $MsgCat::TGF["tooltips_map"] = "All the Venues, Shops, and Apartments!";
    $MsgCat::TGF["tooltips_myplace"] = "Your own apartments, clubs, yachts and more!";
    $MsgCat::TGF["currencyEarnedOffline"] = "<just:right>Since your last login,<br>you <a:[BASEDOMAIN]/go/vpoints>earned</a>";
    $MsgCat::QOTD["thanks"] = "<font:arial:16><color:ffffff><just:center><br><br><br>Thanks for the feedback!";
    $MsgCat::VHDClient["A-RESTART"] = "You need to restart vSide for this to take effect.\n\nWhat is this? This is a tool to help vSide clothing designers try out their creations. Clicking \"Reload Textures\" in the \"Me\" menu will instantly refresh your Template Textures.\n\nDon\'t know what this is all about? <a:http://forums.vside.com/forums/ann.jspa?annID=479>Read the FAQ!</a>";
    $MsgCat::VURLError["ERROR_PARSEERROR"] = "Oops, that isn\'t a place in vSide.";
    $MsgCat::VURLError["ERROR_EXECUTEERROR"] = "";
    $MsgCat::VURLError["ERROR_FAIL"] = "Our bad, we couldn\'t teleport you to the spot you requested.";
    $MsgCat::VURLError["ERROR_ACCESSDENIED"] = "Sorry, you\'re not allowed in there right now!";
    $MsgCat::VURLError["ERROR_USEROFFLINE"] = $MsgCat::teleport["OFFLINE"] ;
    $MsgCat::VURLError["ERROR_NOMORERETRY"] = "Weak. We will never find the destination you requested.";
    $MsgCat::VURLError["ERROR_TELETOSELF"] = "Wherever you go, there you are.";
    $MsgCat::VURLError["ERROR_LOCKED"] = "That apartment is locked right now.";
    $MsgCat::VURLError["ERROR_NOTFRIENDOFOWNER"] = "That apartment is friends-only right now.";
    $MsgCat::VURLError["ERROR_LOCATIONFULL"] = "The party is packed! Maybe find another spot?";
    $MsgCat::VURLError["ERROR_LOCATIONOFFLINE"] = "Lame. The location you requested is offline right now.";
    $MsgCat::VURLError["ERROR_USERBLOCKINGTELEPORTS"] = "That person is not accepting teleports right now.";
    $MsgCat::VURLError["ERROR_USERINTRANSIT"] = "That person is in transit right now. Try your request again in a little bit.";
    $MsgCat::VURLError["ERROR_IGNOREDBYUSER"] = "That person is ignoring you right now.";
    $MsgCat::VURLError["ERROR_NOTFRIENDOFUSER"] = "You can only teleport to friends!";
    $MsgCat::VURLError["ERROR_BANNEDBYOWNER"] = "You are blocked from that apartment by its owner.";
    $MsgCat::VURLError["ERROR_IGNOREDBYOWNER"] = "That apartment\'s owner is ignoring you right now.";
    $MsgCat::VURLError["ERROR_INVALID"] = "Oops, there is no one on vSide with that name.";
    $MsgCat::VURLError["ERROR_FLOOD"] = "Stop teleing so much!";
    $MsgCat::VURLError["ERROR_DOWNLOADING"] = "The city you requested is fashionably late to download but will be here shortly. Please try again in a few minutes.";
    $MsgCat::VURLError["ERROR_NOSPACE"] = $MsgCat::VURLError["ERROR_LOCATIONFULL"] ;
    $MsgCat::VURLError["ERROR_OFFLINE"] = $MsgCat::VURLError["ERROR_LOCATIONOFFLINE"] ;
    $MsgCat::VURLText["PASSWORD_REQUIRED_TITLE"] = "Exclusive Party";
    $MsgCat::VURLText["PASSWORD_REQUIRED_TEXT"] = "You are entering a private party." NL "What\'s the door code?";
    $MsgCatTitles["UI::HELPMEMODE-ON"] = "Help-Me Mode";
    $MsgCat["UI::HELPMEMODE-ON"] = "Cool!  You just turned on \"help-me\" mode.  Now other vSiders will see that \"?\" over your head and hopefully someone will come and help." NL "" NL "To turn off \"help-me\" mode (and remove the \"?\") just click the \"help\" button on the button bar again, or just wait for it to go away automatically in a few minutes.";
    $MsgCatTitles["UI::HELPMEANSWERED"] = "Answer The Call";
    $MsgCat["UI::HELPMEANSWERED"] = "You already answered that call!" NL "Maybe use whisper instead.";
    return ;
}
function setupProjectSpecificMessages()
{
    return ;
}
function setupMessages()
{
    setupDefaultMessages();
    setupProjectSpecificMessages();
    return ;
}
$gMessagesSeen = "";
function hasMessageBeenSeenThisSession(%msgID)
{
    %seen = findField($gMessagesSeen, %msgID) >= 0 ? 1 : 0;
    if (!%seen)
    {
        if (!($gMessagesSeen $= ""))
        {
            $gMessagesSeen = $gMessagesSeen @ "\t";
        }
        $gMessagesSeen = $gMessagesSeen @ %msgID;
    }
    return %seen;
}
function msgCatOK(%msgID)
{
    %body = $MsgCat[%msgID];
    if (%body $= "")
    {
        error(getScopeName() SPC "- no body for message" SPC %msgID);
        return ;
    }
    %title = $MsgCatTitles[%msgID];
    if (%title $= "")
    {
        error(getScopeName() SPC "- no title for message" SPC %msgID);
        %title = "Guess What?";
    }
    MessageBoxOK(%title, %body, "");
    return ;
}
function msgCatOKOnceThisSession(%msgID)
{
    if (hasMessageBeenSeenThisSession(%msgID))
    {
        return ;
    }
    msgCatOK(%msgID);
    return ;
}
